# online-taxi-public

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/ly/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/ly/apipassenger/controller/: VerificationCodeController.java
api-passenger/src/main/java/com/ly/apipassenger/domain/dto/: VerificationCodeDTO.java
api-passenger/src/main/java/com/ly/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/ly/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/ly/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/java/com/ly/apipassenger/service/impl/: VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/ly/internalcommon/constant/: CommonStatusEnum.java
internal-common/src/main/java/com/ly/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/ly/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/ly/internalcommon/response/: NumberCodeResponse.java  TokenResponse.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/ly/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/ly/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/ly/servicepassengeruser/domain/: PassengerUser.java
service-passenger-user/src/main/java/com/ly/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/ly/servicepassengeruser/service/: PassengerUserService.java  UserService.java
service-passenger-user/src/main/java/com/ly/servicepassengeruser/service/impl/: PassengerUserServiceImpl.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: PassengerUserMapper.xml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/ly/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/ly/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
